<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.Scene?>
<?import bfst19.danmarkskort.view.controls.MapCanvas?>
<?import bfst19.danmarkskort.view.controls.AddressSearchPane?>
<?import bfst19.danmarkskort.view.controls.TopMenu?>
<?import bfst19.danmarkskort.view.controls.MapPane?>
<fx:root
    type="javafx.scene.Scene"
    xmlns:fx="http://javafx.com/fxml"
    xmlns="http://javafx.com/javafx"
>
    <BorderPane prefHeight="600.0" prefWidth="1100.0" fx:id="borderPane">
        <top>
            <TopMenu fx:id="topMenu"/>
        </top>
        <center>
            <MapPane fx:id="mapPane"/>
        </center>
        <left>
            <AddressSearchPane fx:id="addressSearchPane" prefWidth="300"/>
        </left>
    </BorderPane>
</fx:root>

