<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<fx:root
    type="javafx.scene.control.MenuBar"
    xmlns:fx="http://javafx.com/fxml"
    xmlns="http://javafx.com/javafx"
>
    <Menu text="File">
        <MenuItem text="Open data..." onAction="#onLoadMapData"/>
        <MenuItem text="Save map..." onAction="#onSaveMapData"/>
        <MenuItem text="Save route to file..." onAction="#onSaveRouteToFile"/>
    </Menu>
    <Menu text="View">
        <MenuItem text="Open new window" onAction="#onOpenNewView"/>
        <SeparatorMenuItem/>
        <MenuItem text="Use theme: Default" onAction="#onUseDefaultTheme"/>
        <MenuItem text="Use theme: HD Graphics" onAction="#onUseHDGraphicsTheme"/>
        <MenuItem text="Open custom theme..." onAction="#onLoadTheme"/>
    </Menu>
    <Menu text="Debugging">
        <MenuItem text="Toggle way type selector" onAction="#onToggleDrawableTypeSelector"/>
        <MenuItem text="Toggle explored routes" onAction="#onToggleShowExploredRoutes"/>
    </Menu>
</fx:root>