<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<MenuBar xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="bfst19.danmarkskort.controller.TopMenu">
        <Menu text="Program">
            <MenuItem text="Help" onAction="#onHelp"/>
            <MenuItem text="About" onAction="#onAbout"/>
        </Menu>
        <Menu text="Settings">
            <MenuItem text="Waytypes" onAction="#onWaytypes"/>
        </Menu>
        <Menu text="Route">
            <MenuItem text="Print to file" onAction="#onPrintToFile"/>
            <MenuItem text="A*" onAction="#onAStar"/>
            <MenuItem text="Djikstra" onAction="#onDjikstra"/>
        </Menu>
        <Menu text="Extra">
            <MenuItem text="Points of Interest" onAction="#onPOI"/>
            <MenuItem text="Easter Egg" onAction="#onEE"/>
        </Menu>
</MenuBar>