<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.Scene?>

<?import bfst19.osmdrawing.view.controls.MapCanvas?>
<?import javafx.scene.layout.Pane?>
<Scene xmlns="http://javafx.com/javafx"
       xmlns:fx="http://javafx.com/fxml"
       fx:controller="bfst19.osmdrawing.controller.Controller"
       fx:id="scene"
       onKeyPressed="#onKeyPressed">
            <BorderPane prefHeight="600.0" prefWidth="800.0">
                <top>
                    <fx:include source="TopMenu.fxml"/>
                </top>
                <center>
                    <!-- The symbol mapCanvas.parent.width cannot be resolved.
                         Don't be alarmed, this is not a problem, it works.
                     -->
                    <Pane>
                        <MapCanvas fx:id="mapCanvas"
                                   width="${mapCanvas.parent.width}"
                                   height="${mapCanvas.parent.height}"
                                   onScroll="#onScroll"
                                   onMousePressed="#onMousePressed"
                                   onMouseDragged="#onMouseDragged"
                        />
                    </Pane>
                </center>
                <right>
                    <fx:include source="WaytypeUI.fxml"/>
                </right>
            </BorderPane>
</Scene>

