<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<ScrollPane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefWidth="210.0"
      fx:controller="bfst19.osmdrawing.controller.WaytypeUIController"
      fx:id="scrollPane">
      <style>
            -fx-background-color: #F5F5DC;
            -fx-border-color: #000000;
            -fx-border-width: 0px 0px 0px 2px;
      </style>
      <VBox fx:id="layoutBox">
            <Label text="Way types" style="-fx-font-size: 1.5em; -fx-font-weight: bold;"/>
      </VBox>
</ScrollPane>
